(deftemplate Smartphone
    (slot id_producto)
    (slot tipo (default smartphone))
    (slot marca)
    (slot modelo)
    (slot precio)
    (slot num_serie)
    (slot color)
    (slot num_camaras)
    (slot stock)
)

(deftemplate Computadora
    (slot id_producto)
    (slot tipo (default computadora))
    (slot marca)
    (slot modelo)
    (slot precio)
    (slot num_serie)
    (slot almacenamiento)
    (slot color)
    (slot stock)
)

(deftemplate Accesorio
    (slot id_producto)
    (slot tipo (default accesorio))
    (slot marca)
    (slot nombre)
    (slot precio)
    (slot stock)
)

(deftemplate Cliente
    (slot id_cliente)
    (slot nombre)
    (slot apellido)
    (slot edad)
    (slot telefono)
    (slot correo)
    (slot direccion)
    (slot tipoCliente (default menudista))
    (slot referidoPor)
    (slot cumpleMes)  
    (slot ultimoMesCompra)
    (slot procesado (default FALSE))
)

(deftemplate OrdenCompra
    (slot numeroOrden)
    (slot id_cliente)
    (slot tipoProducto)
    (slot marca)
    (slot modelo)
    (slot metodoPago)
    (slot cantidad (default 1))
    (slot total (default 0))
    (slot contado (default FALSE))
    (slot mesesSinIntereses (default 0))
    (slot descuentoAplicado (default 0))
    (slot canal)
    (slot procesado (default FALSE))
)

(deftemplate TarjetaCredito
    (slot id_metodoPago)
    (slot id_cliente)
    (slot titular)
    (slot banco)
    (slot grupo)
    (slot expiracion)
)

(deftemplate Vale
    (slot id_vale)
    (slot id_cliente)
    (slot fecha_vencimiento)
    (slot monto)
)

(deftemplate Fecha
   (slot dia)
   (slot mes)
   (slot anio)
)
